MONGO_DB = mongodb+srv://ducanh0603:Ducanh2k3@cluster0.j1ax9.mongodb.net/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC12ZXJ2ZXQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9deztN6bCR6EfkPaoOfWbP7gz7OgnBcVlPZlaVNHCG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET = whsec_poz4GZgs7t8PaqIknxh7cYDKqrjD4d7F